WatchParty/Config.xaml

<Window x:Class="WatchParty.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchParty"
        mc:Ignorable="d"
        Title="Config" Height="235" Width="300">
    <Grid>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="SourceSelector" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SourceSelector_SelectionChanged">
            <ComboBoxItem x:Name="SourceMasteranime" Content="Masteranime"/>
            <ComboBoxItem x:Name="SourceVLC" Content="VLC (Soon)" IsEnabled="False"/>
        </ComboBox>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="123" Margin="10,36,0,0" VerticalAlignment="Top" Width="272">
            <Grid x:Name="MasteranimeSettingsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="0,0,0,0">
                <Label Content="Url:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="25"/>
                <TextBox x:Name="MaUrlTextBox" HorizontalAlignment="Left" Height="20" Margin="33,4,0,0" TextWrapping="NoWrap" AcceptsReturn="False"  VerticalAlignment="Top" Width="226"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ConfigOkButton" Content="Ok" HorizontalAlignment="Left" Margin="127,174,0,0" VerticalAlignment="Top" Width="75" Click="ConfigOkButton_Click"/>
        <Button x:Name="ConfigCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,174,0,0" VerticalAlignment="Top" Width="75" Click="ConfigCancelButton_Click"/>
    </Grid>
</Window>
