WatchParty/MainWindow.xaml

<Window x:Class="WatchParty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchParty"
        mc:Ignorable="d"
        Title="Watch Party!" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Queue:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="StatusIndicator" Content="Off" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Red"/>
        <Label x:Name="QueueIndicator" Content="0" HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Red"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="StartBot"/>
        <ScrollViewer x:Name="LogScroller" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272">
            <TextBlock x:Name="LogWindow" TextWrapping="Wrap" Text="" Foreground="#FF3BE609" Background="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        </ScrollViewer>
        <Button x:Name="ConfigButton" Content="Config" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="ConfigButton_Click"/>
    </Grid>
</Window>
